@charset "UTF-8";

$color: #24292e;
$color1: #c8c8c8;

*{
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  width: 100%;
  height: 2400px;
  color: $color;
  margin: 0;
}
img {
  max-width: 1920px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: $color;
  &:hover {
    cursor: pointer;
  }
}
.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}
.sec-title {
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: solid 1px $color;
}
.wrapper {
  display: block;
  width: 960px;
  margin: 0 auto;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  margin: 0 auto;
  padding: 0 4%;
  margin-top: 20px;
  ul {
    display: flex;
    padding: 10px 0;
  }
  li {
    font-size: 0.9rem;
    margin-left: 30px;
    a {
      color: $color;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
#mainvisual {
  margin-bottom: 30px;
  img {
    max-width: 100%;
    height: 420px;
    object-fit: cover;
  }
}
#menu {
  font-size: 1.5rem;
  ul {
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
  }
  li {
    padding: 0 80px;
    border-left: solid 1px $color;
    &:last-child {
      border-right: solid 1px $color;
    }
  }
}
#service {
  box-sizing: border-box;
  margin-bottom: 80px;
  max-width: 100%;
  h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 2rem;
    &:first-child {
      margin-top: 50px;
    }
    &:last-child {
      margin-top: 20px;
    }
  }
  p {
    display: block;
    width: 960px;
    margin: 0 auto;
    text-align: center;
    font-size: 0.9rem;
  }
}
.plans {
  text-align: center;
  margin: 0 auto;
  img {
    width: 40%;
    margin-top: 50px;
  }
  h2 {
    font-size: 2rem;
    margin: 5px 0;
  }
  h4 {
    font-size: 1.5rem;
  }
  h6 {
    font-size: 0.9rem;
    color: $color;
  }
}
#contact {
  margin-top: 80px;
  h1 {
    margin-bottom: 30px;
  }
  dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  dt {
    width: 15%;
  }
  dd {
    width: 80%;
    margin-bottom: 10px;
  }
  textarea {
    height: 300px;
  }
  input, textarea {
    width: 100%;
    border: solid 1px $color1;
    padding: 10px;
  }
}
.button {
  text-align: center;
  width: 200px;
  margin: 0 auto 80px auto;
  input {
    background-color: $color;
    color: #fff;
    padding-bottom: 15px 0;
    border: solid 1px $color;
    &:hover {
      background: #fff;
      color: $color;
    }
  }
}
  .footer {
    width: 100%;
    height: 180px;
    background-color: $color;
    color: #fff;
    display: flex;
    justify-content: space-between;
    ul {
      margin: 30px;
    }
    img {
      margin: 50px;
      line-height: 180px;
    }
    p {
      margin: 120px 120px 0 0;
      font-size: 0.7rem;
    }
  }

@media (max-width: 670px) {
  * {
    width: 100%;
    box-sizing: border-box;
  }
  #header {
    img {
      width: 60%;
    }
    ul {
      width: 40%;
    }
  }
}